CFmtStrN
  CFmtStrN<1024>::InitQuietTruncation()
  CFmtStrN<1024>::CFmtStrN(char const*, ...)
  CFmtStrN<256>::InitQuietTruncation()
  CFmtStrN<256>::sprintf(char const*, ...)
  CFmtStrN<256>::CFmtStrN(char const*, ...)
  CFmtStrN<256>::CFmtStrN(char const**, ...)
  CFmtStrN<32>::InitQuietTruncation()
  CFmtStrN<32>::CFmtStrN(char const*, ...)
  CFmtStrN<1024>::CFmtStrN(char const*, ...)::scAsserted
  CFmtStrN<128>::CFmtStrN(char const*, ...)::scAsserted
  CFmtStrN<256>::sprintf(char const*, ...)::scAsserted
  CFmtStrN<256>::CFmtStrN(char const*, ...)::scAsserted
  CFmtStrN<256>::CFmtStrN(char const**, ...)::scAsserted
  CFmtStrN<32>::CFmtStrN(char const*, ...)::scAsserted
